/* side box in section 2 lesson 3 background repeat for my handstand image  */
* {
    box-sizing: border-box;
  }
  
  body {
    font-family: Arial;
    margin: 0;
    background-color: #aeb8a5;
  
  }

p {
    font-size: 16px;
}
.navlink{
    color: #d2f187;
    text-decoration: none;
    margin-top: 50px;
    padding: 5px;
}
nav{
    margin-top: 75px;
}
.header nav ul li {
    display: inline;
    justify-content: flex-end;
    list-style-type: none;
    margin-top: 40px;
}
.header {
    padding: 20px;
    font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
    background-image: -webkit-linear-gradient(45deg,#1c1c1c,#aeb8a5 );
    color: #d2f187;
    display: flex;
    justify-content:space-between;  
}
.header h1 {
    display: flex;
    align-items: flex-end;
    font-size: 48px;
    margin-top: 50px;
}
.handstand{
    width: 250px;
    height: 250px;
    align-items: left;
}
.projectOne {
    width: 100%;
    height: 300px;
    padding: 25px;
    display: block;
    margin-right: auto;
    margin-left: auto;
    }
}
/* office hours */
.smallcontainer{
    flex-wrap: wrap;
}
img{
    height: 50%;
    width: 250px;
    display: block;
    margin-right: auto;
    margin-left: auto;
    flex-wrap: wrap;
}

article{
    width: max-content;
    padding: 5px;
    margin: auto;
    list-style-type: none;
    color: #d2f187;
}
.information{
    display: flex;
    flex-direction: row;
    padding: 10px;
    text-decoration: none;
    color:black;
    list-style-type: none;

}

#About-me{
    display: flex;
    flex-direction: row;
    align-items: stretch;
    margin:25px 0;
    color: #d2f187;
    padding: 5px;
}

#About-me>h1{
    flex: 0 0 20%;
    text-align: right;
    padding-right: 15px;
    border-right: 4px solid;
}

#paragraph{
margin-left: 15px;
}

#My-work{
    display: flex;
    flex-direction: row;
    align-items: stretch;
    margin:25px 0;
    color: #d2f187;
    padding: 5px;
}

#My-work>h1{
    flex: 0 0 20%;
    text-align: right;
    padding-right: 15px;
    border-right: 4px solid;
}
#Contact-me{
    display: flex;
    flex-direction: row;
    align-items: stretch;
    margin:25px 0;
    color: #d2f187;
    padding: 5px;
    flex-wrap: wrap;
}
#Contact-me>h1{
    flex: 0 0 20%;
    text-align: right;
    padding-right: 15px;
    border-right: 4px solid;
}
#list{
    margin-left: 15px;
}
/* ask in office hours ALSO IMAGE WRAP */
footer{
        width: max-content;
        padding: 5px;
        margin: auto;
        list-style-type: none;
        color: #d2f187;
}
code-card .card-header {
    border-radius: 8px;
    transition: all 0.5s ease-in-out;
}
img:hover,
img:hover .card-header {
    box-shadow: inset 0px 0px 8px 
    rgb(81, 236, 101), 
    0 0 15px 
    rgb(90, 231, 153);














/* 
section 2 lesson 2 width %
.smallcontainer{
    display: flex;
    justify-content:flex-start;
}
.content{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin: auto 0;
}
.header nav {
    padding-top: 15px;
    margin-right: 20px;
    float: right;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    font-size: 20px;
    color: #d2f187;
}
article{
    width: max-content;
    padding: 5px;
    margin: auto;
}
#About-me{
    display: flex;
    flex-wrap:wrap;

}
.header nav ul {
    
}

}
.hero {
    height: 500px;
    margin-bottom: 25px;
    background-image: url("../images/handstand.png");
    background-position: center;
    align-items: center;
}
.information{
    color: black;
    text-decoration: none;
    font-size: 40px;
    display: flex;
    list-style: none;
    padding: 4px;
}
.footer {
    padding: 30px;
    clear: both;
    font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
    text-align: center;
}

.footer h2 {
    font-size: 20px;
} */
